/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp ESC>;
        };

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <15 16>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <21 22>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <29 30>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <35 36>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <43 44>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <51 52>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <16 21>;
            timeout-ms = <50>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <30 35>;
            timeout-ms = <50>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <28 29>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <37 36>;
        };
    };

    macros {
        dongle_bootload_macro: bootload_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
            label = "BOOTLOAD_MACRO";
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
// --------------------------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |   3   |  4  |  5  |       |           ---         |       |  6    |  7    |  8    |  9   | 0  |    BSPC   |
// | TAB   |  Q  |  W  |   E   |  R  |  T  |  HOME |           ---         |PAGE UP|  Y    |  U    |  I    |  O   | P  |     -     |
// | CAPS  |  A  |  S  |   D   |  F  |  G  |  END  |           ---         |PAGE DN|  H    |  J    |  K    |  L   | ;  |   ENTER   |
// | SHIFT |  Z  |  X  |   C   |  V  |  B  |       |   ESC   | --- | DEL   |   B   |  N    |  M    |  ,    |  .   | /  | SHFT(RET) |
// | CRTL  | GUI | ALT | LOWER |   Adjust  | LOWER | SPACE   | --- | BSPC  | SPACE |     RAISE     | LEFT  | DOWN | UP |   RIGHT   |
            bindings = <
   &kp GRAVE &kp N1   &kp N2   &kp N3 &kp N4   &kp N5 &trans                        &trans     &kp N6    &kp N7 &kp N8    &kp N9   &kp N0   &kp BSPC
   &kp TAB   &kp Q    &kp W    &kp E  &kp R    &kp T  &kp HOME                      &kp PG_UP  &kp Y     &kp U  &kp I     &kp O    &kp P    &kp MINUS
   &kp CAPS  &kp A    &kp S    &kp D  &kp F    &kp G  &kp END                       &kp PG_DN  &kp H     &kp J  &kp K     &kp L    &kp SEMI &kp ENTER
   &kp LSHFT &kp Z    &kp X    &kp C  &kp V    &kp B  &trans &kp ESC      &kp DEL   &kp B      &kp N     &kp M  &kp COMMA &kp DOT  &kp FSLH &KP RSHFT
   &kp LCTRL &kp LGUI &kp LALT &mo 3      &mo 2    &kp SPACE &kp ENTER    &kp BSPC  &kp SPACE       &mo 1      &kp LEFT  &kp DOWN &kp UP   &kp RIGHT
            >;

        };

        lower_layer {
            display-name = "Lower Layer";
// --------------------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |   3   |   4   |  5  |                   ---              |     |     |   /  |  *   |  -  |       |
// | ESC   |  1  |  2  |   3   |   4   |  5  |   (   |           ---        |  )  |     |  7  |   8  |  9   |     |  DEL  |
// | CTRL  |  -  |  =  |   [   |   ]   |  \  |   [   |           ---        |  ]  |  *  |  4  |   5  |  6   |  +  |   -   |
// | SHIFT | ESC | GUI | COPY  | PASTE |     | PG_UP | PG_DOWN | --- | HOME | END |  \  |  1  |   2  |  3   | RET |  RET  |
// | CRTL  | ALT | GUI | LOWER |     GUI     | LOWER | SPACE   | --- | DEL  |  0  |    RAISE  |   0  |      |     |       |
            bindings = <
   &trans  &trans    &trans    &trans    &trans    &trans    &trans               &trans &trans          &trans    &kp FSLH  &kp ASTRK &kp KP_MINUS &trans
   &kp ESC &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &trans               &trans &trans          &kp N7    &kp N8    &kp N9    &trans       &kp DEL
   &trans  &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &trans               &trans &kp KP_MULTIPLY &kp N4    &kp N5    &kp N6    &kp KP_PLUS  &trans
   &trans  &kp ESC   &kp LGUI  &kp LG(C) &kp LG(V) &kp GRAVE &trans &trans &trans &trans &kp KP_DIVIDE   &kp N1    &kp N2    &kp N3    &kp RET      &kp RET
   &trans  &trans    &trans    &trans          &trans        &trans &trans &trans &kp N0          &mo 3            &kp N0    &trans    &trans       &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";
// ----------------------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |   3   |  4  |  5  |                   ---                |  6   |  7   |  8   |  9   |  0    |  DEL  |
// | ESC   |  !  |  @  |   #   |  $  |  %  |   (   |           ---        |  )    |  ^   |  &   |  *   |  (   |  )    |  DEL  |
// | CTRL  |  _  |  +  |   {   |  }  | "|" |   [   |           ---        |  ]    | HOME | PGUP | PRSC | UP   |  `    |   ~   |
// | SHIFT | ESC | GUI |   (   |  )  |     | PG_UP | PG_DOWN | --- | HOME | END   | END  | PGDN | LEFT | DOWN | RIGHT |  RET  |
// | CRTL  | ALT | GUI | LOWER |    GUI    | LOWER | SPACE   | --- | DEL  | SPACE |    RAISE    | LEFT | DOWN | UP    | RIGHT |
            bindings = <
   &trans  &trans    &trans   &trans   &trans   &trans    &trans               &trans &trans    &trans    &trans    &trans   &trans    &trans
   &kp ESC &kp EXCL  &kp AT   &kp HASH &kp DLLR &kp PRCNT &trans               &trans &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR  &kp DEL
   &trans  &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE  &trans               &trans &kp HOME  &kp PG_UP &kp PSCRN &kp UP   &kp GRAVE &kp TILDE
   &trans  &kp ESC   &kp LGUI &kp LPAR &kp RPAR &kp TILDE &trans &trans &trans &trans &kp END   &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp RET
   &trans  &trans    &trans   &mo 3         &trans        &mo 3  &trans &trans &trans        &trans       &trans    &trans   &trans    &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust Layer";
// -----------------------------------------------------------------------------------------
// |  F1   |  F2   |    F3    |    F4     |     F5     | F6 |                   ---                | F7  | F8  |  F9  |  F10 | F11 | F12        |
// | TAB   |       |          |           |            |    | BOOTL |           ---        | BT CLR| BT0 | BT1 |  BT2 |  BT3 | BT4 | OUTPUT TGL |
// | CTRL  | MUTE  |  Vol Dn  |  Vol Up   | Play/Pause |    | RESET |           ---        |  ]    | F1  | F2  |  F3  |  F4  | F5  | F6         |
// | SHIFT | PSCRN |  PSCRN   |   CAPS    |            |    | PG_UP | PG_DOWN | --- | HOME | END   | F7  | F8  |  F9  |  F10 | F11 | F12        |
// | CRTL  | ALT   |  GUI     |   LOWER   |      GUI        | LOWER | SPACE   | --- | DEL  | SPACE |   RAISE   | LEFT | DOWN | UP  |   RIGHT    |
                        bindings = <
   &kp F1  &kp F2     &kp F3       &kp F4       &kp F5           &kp F6 &trans               &trans     &kp F7       &kp F8       &kp F9       &kp F10      &kp F11       &kp F12
   &trans  &none      &none        &none        &none            &none  &bootloader          &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &out OUT_TOG
   &trans  &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PLAY_PAUSE &none  &sys_reset               &trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5        &kp F6
   &trans  &kp PSCRN  &kp PSCRN    &kp CLCK     &none            &none  &trans &trans &trans &trans     &kp F7       &kp F8       &kp F9       &kp F10      &kp F11       &kp F12
   &trans  &trans     &trans       &trans              &trans           &trans &trans &trans &trans          &trans           &trans       &trans       &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        to_flash {
            if-layers = <2 3>;
            then-layer = <5>;
        };
    };
};
